# ChatBot

chatbot/chatbot/: .classpath  .project  pom.xml
chatbot/chatbot/src/chatbot/: Bot.java  BotTest.java  botFrame.java
chatbot/chatbot/src/chatbot/Socket/: Client.java  Server.java
