<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chatbot</groupId>
  <artifactId>chatbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencyManagement>
  	<dependencies>
   	 <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>libraries-bom</artifactId>
      <version>25.1.0</version>
      <type>pom</type>
      <scope>import</scope>
     </dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.googlecode/google-api-translate-java -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-translate</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client-gson</artifactId>
	    </dependency>
  	<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-storage</artifactId>
  </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>